# Welcome to my awesome Nasa films site

this site is for show the Nasa's fimls, and is por educational purposes, My main goals are:

- Show the captabilities of Parcel Bundler
- Build fast a site with Tailwind CDN
- Use the Nasa API for show the image of day
- Use the movies db API for show the movies about Nasa
- Build all with React without boilerplates
- Use husky for running tasks before each commit
- Unit test and snapshot test
- Eslint configuration for ensure the code consistence.

